<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>borders</title>
    <style>
        .div1 {
            border: 2px solid;
            border-radius:  25px;
            background: #4caf50;
            width: 300px;
            padding: 10px 10px;
            box-shadow: 10px 10px 5px #888888;
        }
        div {
            border: 15px solid transparent;
            width: 250px;
            padding: 10px 20px;
        }
        #round {
            -webkit-border-image: url(border.png) 30 30 round;
            -o-border-image: url(border.png) 30 30 round;
            border-image: url(border.png) 30 30 round;
        }
        #stretch {
            -webkit-border-image:url(border.png) 30 30 stretch;
            -o-border-image:url(border.png) 30 30 stretch;
            border-image:url(border.png) 30 30 stretch;
        }
    </style>
</head>
<body>
<div class="div1">
    border-radius 属性允许您为元素添加圆角边框！
</div>
<br/>
<p>
    <b>
        注重:
    </b>
    IE不支持border-imge属性。
</p>
<p>
    border-image属性用于设置图片的选框
</p>
<div>
    <div id="round">这里,图像平铺来填充区域</div>
    <br>
    <div id="stretch">拉伸填充</div>

</div>
</body>
</html>